---
- name: install open-vm-tools
  yum:
    name: '{{ item.package }}'
    state: present
  with_items: '{{ deb8_openvmtools }}'

- name: enable and restart vmtoolsd
  service:
    name: vmware-tools
    enabled: yes
    state: restarted
